#!/usr/bin/env bash

sudo curl -fsSL -o /etc/apt/keyrings/salt-archive-keyring-2023.gpg https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/SALT-PROJECT-GPG-PUBKEY-2023.gpg
echo "deb [signed-by=/etc/apt/keyrings/salt-archive-keyring-2023.gpg arch=amd64] https://repo.saltproject.io/salt/py3/ubuntu/22.04/amd64/latest jammy main" | sudo tee /etc/apt/sources.list.d/salt.list

sudo apt update

%{ if instance == "master" ~}
sudo hostnamectl set-hostname salt-master

sudo apt-get install salt-master -y
sudo apt-get install salt-minion -y

sudo systemctl enable salt-master && sudo systemctl start salt-master
sudo systemctl enable salt-minion && sudo systemctl start salt-minion

sudo cat > /etc/salt/minion.d/minion.conf <<EOF
id: minion-1
master: localhost
EOF

sudo systemctl restart minion
%{~ endif ~}

%{ if instance == "minion" ~}

sudo hostnamectl set-hostname salt-minion

sudo apt-get install salt-minion -y

sudo systemctl enable salt-minion && sudo systemctl start salt-minion

sudo cat > /etc/salt/minion.d/minion.conf <<EOF

# need to set this minion-index and master_private_ip in main.tf file
id: minion-${minion-index} 
master: ${master_private_ip}
EOF

sudo systemctl restart salt-minion

%{~ endif ~}
touch /home/ubuntu/done
